function sl-ssh() {
        if [ "$1" = "webchat" ]; then           # We need root for webchat
                ssh root@"$1".scoutlink.net

        elif [ "$1" = "oak" ]; then
                ssh scoutlink@oak.scoutlink.net -p 50008

        elif [ "$1" = "twigg" ] || [ "$1" = "branch" ]; then
                ssh "$1".scoutlink.net "$2"

        elif [ "$1" = "bart" ]; then
                ssh scoutlink@bart.webratz.de

        elif [ "$1" = "evans" ] || [ "$1" = "boothroyd" ]; then
                ssh "$1".warhaggis.com -p 756

        elif [ "$1" = "sco" ]; then
                ssh sco@moss.scoutlink.net

        elif [ "$1" != "" ]; then
                ssh scoutlink@"$1".scoutlink.net
        else
                echo "Could do with a server, m8"
        fi
}


# Launch gpg-agent
gpg-connect-agent /bye

# When using SSH support, use the current TTY for passphrase prompts
gpg-connect-agent updatestartuptty /bye > /dev/null

# Point the SSH_AUTH_SOCK to the one handled by gpg-agent
if [ -S $(gpgconf --list-dirs agent-ssh-socket) ]; then
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
else
  echo "$(gpgconf --list-dirs agent-ssh-socket) doesn't exist. Is gpg-agent running ?"
fi

alias makepkg-redist="makepkg --config /home/joe/.config/makepkg/makepkg.conf"
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
