v=2.12.4

N=irc.inspircd.org
E=UTF-8 (Unicode)
F=19
D=0
S=irc.inspircd.org

N=ZNC Inspircd
P=Tea/Inspircd:
E=UTF-8 (Unicode)
F=23
D=0
S=evans.warhaggis.com/8381

N=OFTC
E=UTF-8 (Unicode)
F=23
D=0
S=irc.oftc.net/6697

N=Scoutlink
E=UTF-8 (Unicode)
F=23
D=0
S=fir.scoutlink.net/6697

N=ZNC EFnet
P=Tea/EFnet:
E=UTF-8 (Unicode)
F=31
D=0
S=evans.warhaggis.com/8381

N=ZNC ScoutLink
P=Tea/ScoutLink:
E=UTF-8 (Unicode)
F=31
D=0
S=evans.warhaggis.com/8381

N=ZNC Freenode
P=Tea/Freenode:
E=UTF-8 (Unicode)
F=31
D=0
S=evans.warhaggis.com/8381

N=ZNC ChatSpike
P=Tea/Chatspike:
E=UTF-8 (Unicode)
F=31
D=0
S=evans.warhaggis.com/8381

N=ZNC Quakenet
P=Tea/QuakeNet:
E=UTF-8 (Unicode)
F=31
D=0
S=evans.warhaggis.com/8381

